# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ioasys_empresas' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ioasys_empresas
pod 'lottie-ios'

end
